# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Intelbras' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Intelbras
	pod 'Alamofire', '~> 4.7'
    pod 'Kingfisher'
    #pod 'SwiftLint'

  target 'IntelbrasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IntelbrasUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
